<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper">

        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="9dp"
            android:orientation="horizontal"
            android:columnCount="@integer/grid_columns"
            android:id="@+id/grid1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:layout_width="58dp"
                    android:layout_height="75dp" />

                <TextView
                    android:text="Camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="Gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:text="random"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_slideshow" />

                <TextView
                    android:text="YouTobe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_manage" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_share" />

                <TextView
                    android:text="Share It"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@android:drawable/checkbox_on_background" />

                <TextView
                    android:text="Vote4Me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ambilwarna_alphacheckered_tiled" />

                <TextView
                    android:text="Chess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@android:drawable/ic_menu_mylocation" />

                <TextView
                    android:text="GPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ambilwarna_target" />

                <TextView
                    android:text="Lights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@android:drawable/presence_away" />

                <TextView
                    android:text="Clock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@android:drawable/star_on" />

                <TextView
                    android:text="Eggs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="?android:attr/fingerprintAuthDrawable" />

                <TextView
                    android:text="Prints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@android:drawable/presence_audio_away" />

                <TextView
                    android:text="Mic1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@android:drawable/presence_audio_online" />

                <TextView
                    android:text="Mic2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="75dp"
                    app:srcCompat="@android:drawable/sym_call_outgoing" />

                <TextView
                    android:text="Calls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="9dp"
            android:orientation="horizontal"
            android:columnCount="@integer/grid_columns"
            android:id="@+id/grid2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_camera" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_camera" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="9dp"
            android:orientation="horizontal"
            android:columnCount="@integer/grid_columns"
            android:id="@+id/grid3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </GridLayout>

    </ViewFlipper>

</RelativeLayout>